worker_processes  auto;
user www-data;
error_log /tmp/app/logs/nginx-error.log info;
daemon off;

pid        /tmp/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/app/logs/nginx-access.log main;

    sendfile        on;
    tcp_nopush     on;

    client_body_temp_path /tmp/nginx/body 1 2;
    proxy_temp_path /tmp/nginx/proxy 1 2;
    fastcgi_temp_path /tmp/nginx/fastcgi 1 2;
    uwsgi_temp_path /tmp/nginx/uwsgi 1 2;
    scgi_temp_path /tmp/nginx/scgi 1 2;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
