server {
   listen 8000;
   server_name localhost;
   merge_slashes off;

   gzip  on;
   gzip_http_version 1.1;
   gzip_vary on;
   gzip_comp_level 6;
   gzip_proxied any;
   gzip_types text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/ja
vascript text/x-js;
   gzip_buffers 16 8k;
   gzip_disable "MSIE [1-6]\.(?!.*SV1)";

   # pop error to nginx
   uwsgi_intercept_errors on;

   client_max_body_size 35M;

   location /ui-prototype {
     add_header Access-Control-Allow-Origin *;
     alias /srv/app/static/;
     expires max;
     access_log off;
   }

   location / {
     include uwsgi_params;
     uwsgi_pass 127.0.0.1:3031;
   }
}
